
[Server_info]


#the server will be listening to this port number
PORT = 8000
#user must specify the ip address if he or she wants to bind to a certain ip
#the service must be restarted when this effect takes place other wise the 
#all the network interfaces will be binded as there are no ip bind specifics
IP = 

[dir]
#only the directories listed here will be served to the users
DIRECTORIES =/home/mandevu/Desktop

[log]
ErrorLogs =var/log/myServer/error.log
AccessLogs =var/log/myServer/accss1.log
ServerLogs =var/log/myServer/server.log

#this will be the hangover virtaul hosted space in the configuration file
[hangoverWebsite]
DocumentRoot = var/www/html/myserverFolder/hangover/
ServerName = www.hangover.com
aliasServerName = hangover.com

#this will be the edulab virtual hosted space in the configuration file
[edulabWebsite]
DocumentRoot = var/www/html/myserverFolder/edulab/
ServerName = www.edulab.com

