
[server_info]
port = 8080

#if the user didn't specify the ip to serve from

bind_all = true

#this will be used when the user specify the ip adress to bind
host =  127.0.0.1

[directories]

directory_served = /home/mandevu

[logger_waitress]

level = INFO